Coverage Report:
----------------------------------------
0.0% - C:\Users\Eduardo\ipfs\lib\src\platform\platform_stub.dart (0/1)
3.7% - C:\Users\Eduardo\ipfs\lib\src\protocols\dht\provider_store.dart (1/27)
9.2% - C:\Users\Eduardo\ipfs\lib\src\proto\generated\dht\ipfs_node_network_events.pb.dart (164/1780)
10.7% - C:\Users\Eduardo\ipfs\lib\src\proto\generated\config.pb.dart (19/177)
11.3% - C:\Users\Eduardo\ipfs\lib\src\proto\generated\core\bitfield.pb.dart (19/168)
12.3% - C:\Users\Eduardo\ipfs\lib\src\storage\hive_datastore.dart (10/81)
12.4% - C:\Users\Eduardo\ipfs\lib\src\proto\generated\dht\common_red_black_tree.pb.dart (28/226)
14.5% - C:\Users\Eduardo\ipfs\lib\src\proto\generated\dht\dht.pb.dart (64/442)
19.1% - C:\Users\Eduardo\ipfs\lib\src\proto\generated\core\blockstore.pbgrpc.dart (9/47)
20.0% - C:\Users\Eduardo\ipfs\lib\src\proto\generated\bitswap\bitswap.pbenum.dart (2/10)
20.0% - C:\Users\Eduardo\ipfs\lib\src\proto\generated\core\cid.pbenum.dart (1/5)
20.0% - C:\Users\Eduardo\ipfs\lib\src\proto\generated\connection.pbenum.dart (1/5)
20.0% - C:\Users\Eduardo\ipfs\lib\src\proto\generated\base_messages.pbenum.dart (1/5)
20.0% - C:\Users\Eduardo\ipfs\lib\src\proto\generated\core\pin.pbenum.dart (1/5)
20.0% - C:\Users\Eduardo\ipfs\lib\src\proto\generated\dht\common_red_black_tree.pbenum.dart (2/10)
20.0% - C:\Users\Eduardo\ipfs\lib\src\proto\generated\dht\ipfs_node_network_events.pbenum.dart (2/10)
20.0% - C:\Users\Eduardo\ipfs\lib\src\proto\generated\dht\kademlia.pbenum.dart (2/10)
20.0% - C:\Users\Eduardo\ipfs\lib\src\proto\generated\graphsync\graphsync.pbenum.dart (1/5)
20.0% - C:\Users\Eduardo\ipfs\lib\src\proto\generated\ipld\data_model.pbenum.dart (1/5)
20.0% - C:\Users\Eduardo\ipfs\lib\src\proto\generated\ipns.pbenum.dart (1/5)
20.0% - C:\Users\Eduardo\ipfs\lib\src\proto\generated\unixfs\unixfs.pbenum.dart (1/5)
21.4% - C:\Users\Eduardo\ipfs\lib\src\proto\generated\circuit_relay.pbenum.dart (3/14)
25.6% - C:\Users\Eduardo\ipfs\lib\src\proto\generated\circuit_relay.pb.dart (70/273)
29.5% - C:\Users\Eduardo\ipfs\lib\src\proto\generated\base_messages.pb.dart (43/146)
33.3% - C:\Users\Eduardo\ipfs\lib\src\protocols\dht\mock_dht_handler.dart (5/15)
33.3% - C:\Users\Eduardo\ipfs\lib\src\protocols\pubsub\pubsub_message.dart (1/3)
34.8% - C:\Users\Eduardo\ipfs\lib\src\proto\generated\connection.pb.dart (48/138)
35.2% - C:\Users\Eduardo\ipfs\lib\src\proto\generated\ipns.pb.dart (32/91)
37.3% - C:\Users\Eduardo\ipfs\lib\src\proto\generated\unixfs\unixfs.pb.dart (56/150)
39.4% - C:\Users\Eduardo\ipfs\lib\src\proto\generated\core\cid.pb.dart (28/71)
45.2% - C:\Users\Eduardo\ipfs\lib\src\proto\generated\dht\common_kademlia.pb.dart (14/31)
45.3% - C:\Users\Eduardo\ipfs\lib\src\proto\generated\core\pin.pb.dart (24/53)
45.3% - C:\Users\Eduardo\ipfs\lib\src\proto\generated\core\block.pb.dart (24/53)
46.7% - C:\Users\Eduardo\ipfs\lib\src\proto\generated\ipld\data_model.pb.dart (129/276)
47.3% - C:\Users\Eduardo\ipfs\lib\src\proto\generated\bitswap\bitswap.pb.dart (115/243)
47.4% - C:\Users\Eduardo\ipfs\lib\src\proto\generated\dht\kademlia.pb.dart (55/116)
47.9% - C:\Users\Eduardo\ipfs\lib\src\proto\generated\core\node_stats.pb.dart (34/71)
48.8% - C:\Users\Eduardo\ipfs\lib\src\proto\generated\core\blockstore.pb.dart (61/125)
49.1% - C:\Users\Eduardo\ipfs\lib\src\proto\generated\core\peer.pb.dart (27/55)
49.3% - C:\Users\Eduardo\ipfs\lib\src\proto\generated\dht\kademlia_node.pb.dart (34/69)
49.5% - C:\Users\Eduardo\ipfs\lib\src\proto\generated\core\car.pb.dart (92/186)
50.0% - C:\Users\Eduardo\ipfs\lib\src\core\ipld\codecs\standard_codecs.dart (23/46)
52.3% - C:\Users\Eduardo\ipfs\lib\src\proto\generated\graphsync\graphsync.pb.dart (116/222)
55.9% - C:\Users\Eduardo\ipfs\lib\src\ipfs.dart (33/59)
58.1% - C:\Users\Eduardo\ipfs\lib\src\proto\generated\core\dag.pb.dart (50/86)
64.0% - C:\Users\Eduardo\ipfs\lib\src\core\ipfs_node\ipld_handler.dart (407/636)
64.0% - C:\Users\Eduardo\ipfs\lib\src\core\ipld\extensions\ipld_node_json.dart (16/25)
64.7% - C:\Users\Eduardo\ipfs\lib\src\protocols\dht\kademlia_tree\protocol_messages.dart (22/34)
67.3% - C:\Users\Eduardo\ipfs\lib\src\utils\logger.dart (33/49)
67.6% - C:\Users\Eduardo\ipfs\lib\src\core\ipld\schema\ipld_schema.dart (46/68)
70.0% - C:\Users\Eduardo\ipfs\lib\src\core\errors\node_errors.dart (7/10)
70.3% - C:\Users\Eduardo\ipfs\lib\src\core\ipfs_node\web_block_store.dart (26/37)
71.3% - C:\Users\Eduardo\ipfs\lib\src\core\ipfs_node\ipfs_web_node.dart (72/101)
71.7% - C:\Users\Eduardo\ipfs\lib\src\core\data_structures\blockstore.dart (71/99)
72.1% - C:\Users\Eduardo\ipfs\lib\src\protocols\dht\kademlia_tree.dart (158/219)
75.0% - C:\Users\Eduardo\ipfs\lib\src\protocols\dht\interface_dht_handler.dart (12/16)
75.7% - C:\Users\Eduardo\ipfs\lib\src\protocols\bitswap\ledger.dart (28/37)
75.9% - C:\Users\Eduardo\ipfs\lib\src\core\security\security_manager_web.dart (22/29)
76.9% - C:\Users\Eduardo\ipfs\lib\src\core\crypto\crypto_utils.dart (50/65)
77.3% - C:\Users\Eduardo\ipfs\lib\src\transport\circuit_relay_client_io.dart (68/88)
79.4% - C:\Users\Eduardo\ipfs\lib\src\protocols\pubsub\pubsub_client.dart (123/155)
80.0% - C:\Users\Eduardo\ipfs\lib\src\core\data_structures\pin.dart (16/20)
80.0% - C:\Users\Eduardo\ipfs\lib\src\core\di\service_container.dart (12/15)
80.4% - C:\Users\Eduardo\ipfs\lib\src\services\gateway\compressed_cache_store.dart (86/107)
80.6% - C:\Users\Eduardo\ipfs\lib\src\core\responses\block_responses.dart (29/36)
80.7% - C:\Users\Eduardo\ipfs\lib\src\services\gateway\directory_parser.dart (113/140)
80.8% - C:\Users\Eduardo\ipfs\lib\src\services\content_service.dart (42/52)
82.9% - C:\Users\Eduardo\ipfs\lib\src\transport\http_gateway_client.dart (29/35)
83.2% - C:\Users\Eduardo\ipfs\lib\src\core\security\security_manager.dart (119/143)
83.3% - C:\Users\Eduardo\ipfs\lib\src\core\ipfs_node\lifecycle_manager.dart (20/24)
84.1% - C:\Users\Eduardo\ipfs\lib\src\utils\generic_lru_cache.dart (74/88)
84.1% - C:\Users\Eduardo\ipfs\lib\src\services\gateway\content_type_handler.dart (69/82)
84.5% - C:\Users\Eduardo\ipfs\lib\src\protocols\dht\dht_handler.dart (136/161)
84.9% - C:\Users\Eduardo\ipfs\lib\src\core\ipfs_node\ipfs_node.dart (158/186)
85.1% - C:\Users\Eduardo\ipfs\lib\src\protocols\bitswap\message.dart (74/87)
85.7% - C:\Users\Eduardo\ipfs\lib\src\core\storage\memory_datastore.dart (24/28)
85.7% - C:\Users\Eduardo\ipfs\lib\src\network\router.dart (18/21)
86.0% - C:\Users\Eduardo\ipfs\lib\src\services\rpc\rpc_handlers.dart (148/172)
86.6% - C:\Users\Eduardo\ipfs\lib\src\protocols\bitswap\bitswap_handler.dart (161/186)
86.7% - C:\Users\Eduardo\ipfs\lib\src\core\config\network_config.dart (26/30)
87.1% - C:\Users\Eduardo\ipfs\lib\src\protocols\dht\dht_client.dart (203/233)
87.2% - C:\Users\Eduardo\ipfs\lib\src\services\gateway\gateway_handler.dart (116/133)
87.7% - C:\Users\Eduardo\ipfs\lib\src\core\ipld\selectors\ipld_selector.dart (207/236)
87.7% - C:\Users\Eduardo\ipfs\lib\src\core\ipfs_node\network_manager.dart (50/57)
87.8% - C:\Users\Eduardo\ipfs\lib\src\core\ipld\codecs\advanced_codecs.dart (79/90)
88.2% - C:\Users\Eduardo\ipfs\lib\src\protocols\bitswap\wantlist.dart (15/17)
88.5% - C:\Users\Eduardo\ipfs\lib\src\core\ipld\jose_cose_handler.dart (85/96)
88.8% - C:\Users\Eduardo\ipfs\lib\src\core\crypto\encrypted_keystore.dart (87/98)
88.9% - C:\Users\Eduardo\ipfs\lib\src\protocols\graphsync\graphsync_handler.dart (112/126)
88.9% - C:\Users\Eduardo\ipfs\lib\src\services\gateway\preview_cache_manager.dart (16/18)
89.1% - C:\Users\Eduardo\ipfs\lib\src\services\gateway\adaptive_compression_handler.dart (41/46)
89.2% - C:\Users\Eduardo\ipfs\lib\src\protocols\ipns\ipns_handler.dart (107/120)
89.3% - C:\Users\Eduardo\ipfs\lib\src\network\nat_traversal_service.dart (25/28)
89.6% - C:\Users\Eduardo\ipfs\lib\src\protocols\dht\kademlia_routing_table.dart (173/193)
90.0% - C:\Users\Eduardo\ipfs\lib\src\protocols\dht\kademlia_tree\add_peer.dart (9/10)
90.1% - C:\Users\Eduardo\ipfs\lib\src\core\ipfs_node\mdns_handler.dart (91/101)
90.3% - C:\Users\Eduardo\ipfs\lib\src\core\ipfs_node\network_handler_io.dart (168/186)
90.5% - C:\Users\Eduardo\ipfs\lib\src\protocols\dht\red_black_tree\fix_violations.dart (76/84)
90.7% - C:\Users\Eduardo\ipfs\lib\src\core\ipfs_node\dns_link_handler.dart (49/54)
90.9% - C:\Users\Eduardo\ipfs\lib\src\services\rpc\rpc_server.dart (80/88)
91.0% - C:\Users\Eduardo\ipfs\lib\src\transport\libp2p_router.dart (222/244)
91.3% - C:\Users\Eduardo\ipfs\lib\src\core\ipfs_node\protocol_manager.dart (42/46)
91.7% - C:\Users\Eduardo\ipfs\lib\src\core\data_structures\link.dart (11/12)
91.8% - C:\Users\Eduardo\ipfs\lib\src\core\ipfs_node\bootstrap_handler.dart (45/49)
92.0% - C:\Users\Eduardo\ipfs\lib\src\core\ipfs_node\content_manager.dart (115/125)
92.6% - C:\Users\Eduardo\ipfs\lib\src\core\cbor\enhanced_cbor_handler.dart (201/217)
93.1% - C:\Users\Eduardo\ipfs\lib\src\core\ipld\dag_json_codec.dart (27/29)
93.2% - C:\Users\Eduardo\ipfs\lib\src\core\storage\flat_file_datastore.dart (41/44)
93.8% - C:\Users\Eduardo\ipfs\lib\src\core\types\peer_id.dart (30/32)
93.8% - C:\Users\Eduardo\ipfs\lib\src\services\gateway\lazy_preview_handler.dart (30/32)
94.0% - C:\Users\Eduardo\ipfs\lib\src\core\ipfs_node\datastore_handler.dart (79/84)
94.4% - C:\Users\Eduardo\ipfs\lib\src\core\responses\block_operation_response.dart (17/18)
94.7% - C:\Users\Eduardo\ipfs\lib\src\services\gateway\file_preview_handler.dart (36/38)
95.6% - C:\Users\Eduardo\ipfs\lib\src\protocols\dht\red_black_tree\rotations.dart (65/68)
95.6% - C:\Users\Eduardo\ipfs\lib\src\protocols\dht\delegate_dht_handler.dart (65/68)
95.8% - C:\Users\Eduardo\ipfs\lib\src\core\data_structures\pin_manager.dart (114/119)
95.8% - C:\Users\Eduardo\ipfs\lib\src\core\responses\response_handler.dart (23/24)
96.1% - C:\Users\Eduardo\ipfs\lib\src\protocols\dht\red_black_tree\deletion.dart (49/51)
96.6% - C:\Users\Eduardo\ipfs\lib\src\core\ipfs_node\auto_nat_handler.dart (85/88)
96.7% - C:\Users\Eduardo\ipfs\lib\src\routing\delegated_routing.dart (29/30)
96.8% - C:\Users\Eduardo\ipfs\lib\src\routing\content_routing.dart (30/31)
97.1% - C:\Users\Eduardo\ipfs\lib\src\protocols\dht\red_black_tree.dart (33/34)
97.3% - C:\Users\Eduardo\ipfs\lib\src\protocols\dht\kademlia_tree\bucket_management.dart (107/110)
97.3% - C:\Users\Eduardo\ipfs\lib\src\services\gateway\gateway_server.dart (73/75)
97.3% - C:\Users\Eduardo\ipfs\lib\src\protocols\ipns\ipns_record.dart (73/75)
98.1% - C:\Users\Eduardo\ipfs\lib\src\protocols\dht\kademlia_tree\helpers.dart (52/53)
98.1% - C:\Users\Eduardo\ipfs\lib\src\network\mdns_client.dart (159/162)
98.1% - C:\Users\Eduardo\ipfs\lib\src\core\ipfs_node\content_routing_handler.dart (53/54)
98.2% - C:\Users\Eduardo\ipfs\lib\src\core\builders\ipfs_node_builder.dart (55/56)
98.3% - C:\Users\Eduardo\ipfs\lib\src\services\gateway\persistent_preview_cache.dart (58/59)
98.4% - C:\Users\Eduardo\ipfs\lib\src\utils\keystore.dart (61/62)
98.4% - C:\Users\Eduardo\ipfs\lib\src\utils\private_key.dart (63/64)
99.0% - C:\Users\Eduardo\ipfs\lib\src\core\cid.dart (100/101)
100.0% - C:\Users\Eduardo\ipfs\lib\src\core\data_structures\bitfield.dart (21/21)
100.0% - C:\Users\Eduardo\ipfs\lib\src\protocols\dht\rate_limiter.dart (24/24)
100.0% - C:\Users\Eduardo\ipfs\lib\src\core\ipld\dag_json_handler.dart (76/76)
100.0% - C:\Users\Eduardo\ipfs\lib\src\protocols\dht\kademlia_tree\remove_peer.dart (11/11)
100.0% - C:\Users\Eduardo\ipfs\lib\src\utils\generate_message_id.dart (2/2)
100.0% - C:\Users\Eduardo\ipfs\lib\src\protocols\dht\red_black_tree\insertion.dart (24/24)
100.0% - C:\Users\Eduardo\ipfs\lib\src\protocols\dht\red_black_tree\search.dart (7/7)
100.0% - C:\Users\Eduardo\ipfs\lib\src\protocols\dht\kademlia_tree\find_closest_peers.dart (12/12)
100.0% - C:\Users\Eduardo\ipfs\lib\src\core\ipld\path\ipld_path_handler.dart (18/18)
100.0% - C:\Users\Eduardo\ipfs\lib\src\protocols\graphsync\graphsync_protocol.dart (41/41)
100.0% - C:\Users\Eduardo\ipfs\lib\src\utils\car_writer.dart (6/6)
100.0% - C:\Users\Eduardo\ipfs\lib\src\utils\car_reader.dart (5/5)
100.0% - C:\Users\Eduardo\ipfs\lib\src\transport\router_events.dart (10/10)
100.0% - C:\Users\Eduardo\ipfs\lib\src\core\cbor\byte_reader.dart (14/14)
100.0% - C:\Users\Eduardo\ipfs\lib\src\protocols\dht\connection_statistics.dart (28/28)
100.0% - C:\Users\Eduardo\ipfs\lib\src\utils\dnslink_resolver.dart (7/7)
100.0% - C:\Users\Eduardo\ipfs\lib\src\core\interfaces\block_data.dart (8/8)
100.0% - C:\Users\Eduardo\ipfs\lib\src\core\events\event_bus.dart (14/14)
100.0% - C:\Users\Eduardo\ipfs\lib\src\core\storage\datastore.dart (25/25)
100.0% - C:\Users\Eduardo\ipfs\lib\src\core\ipfs_node\utils.dart (20/20)
100.0% - C:\Users\Eduardo\ipfs\lib\src\core\errors\graphsync_errors.dart (16/16)
100.0% - C:\Users\Eduardo\ipfs\lib\src\core\bitswap\bitswap_service.dart (4/4)
100.0% - C:\Users\Eduardo\ipfs\lib\src\core\unixfs\unixfs_builder.dart (28/28)
100.0% - C:\Users\Eduardo\ipfs\lib\src\core\data_structures\peer.dart (94/94)
100.0% - C:\Users\Eduardo\ipfs\lib\src\core\data_structures\node_stats.dart (29/29)
100.0% - C:\Users\Eduardo\ipfs\lib\src\core\data_structures\metadata.dart (6/6)
100.0% - C:\Users\Eduardo\ipfs\lib\src\core\ipfs_node\network_handler_web.dart (22/22)
100.0% - C:\Users\Eduardo\ipfs\lib\src\core\ipfs_node\routing_handler.dart (22/22)
100.0% - C:\Users\Eduardo\ipfs\lib\src\core\data_structures\directory.dart (22/22)
100.0% - C:\Users\Eduardo\ipfs\lib\src\core\data_structures\car.dart (74/74)
100.0% - C:\Users\Eduardo\ipfs\lib\src\core\responses\block_response_factory.dart (22/22)
100.0% - C:\Users\Eduardo\ipfs\lib\src\core\crypto\ed25519_signer.dart (32/32)
100.0% - C:\Users\Eduardo\ipfs\lib\src\core\responses\block_response_handler.dart (22/22)
100.0% - C:\Users\Eduardo\ipfs\lib\src\protocols\dht\kademlia_tree\lru_cache.dart (50/50)
100.0% - C:\Users\Eduardo\ipfs\lib\src\core\config\storage_config.dart (23/23)
100.0% - C:\Users\Eduardo\ipfs\lib\src\core\types\peer_types.dart (27/27)
100.0% - C:\Users\Eduardo\ipfs\lib\src\protocols\dht\kademlia_tree\kademlia_tree_node.dart (14/14)
100.0% - C:\Users\Eduardo\ipfs\lib\src\core\config\security_config.dart (23/23)
100.0% - C:\Users\Eduardo\ipfs\lib\src\core\config\metrics_config.dart (18/18)
100.0% - C:\Users\Eduardo\ipfs\lib\src\core\config\dht_config.dart (21/21)
100.0% - C:\Users\Eduardo\ipfs\lib\src\core\errors\ipld_errors.dart (12/12)
100.0% - C:\Users\Eduardo\ipfs\lib\src\services\block_store_service.dart (12/12)
100.0% - C:\Users\Eduardo\ipfs\lib\src\core\data_structures\merkle_dag_node.dart (20/20)
100.0% - C:\Users\Eduardo\ipfs\lib\src\core\metrics\metrics_collector.dart (22/22)
100.0% - C:\Users\Eduardo\ipfs\lib\src\core\ipfs_node\pubsub_handler.dart (40/40)
100.0% - C:\Users\Eduardo\ipfs\lib\src\core\ipfs_node\ipfs_node_network_events.dart (23/23)
100.0% - C:\Users\Eduardo\ipfs\lib\src\platform\platform_io.dart (28/28)
100.0% - C:\Users\Eduardo\ipfs\lib\src\core\config\ipfs_config.dart (70/70)
100.0% - C:\Users\Eduardo\ipfs\lib\src\protocols\dht\kademlia_tree\refresh.dart (13/13)
100.0% - C:\Users\Eduardo\ipfs\lib\src\utils\varint.dart (16/16)
100.0% - C:\Users\Eduardo\ipfs\lib\src\services\gateway\cached_preview_generator.dart (13/13)
100.0% - C:\Users\Eduardo\ipfs\lib\src\utils\base58.dart (34/34)
100.0% - C:\Users\Eduardo\ipfs\lib\src\services\gateway\gateway_lru_cache.dart (21/21)
100.0% - C:\Users\Eduardo\ipfs\lib\src\utils\encoding.dart (65/65)
100.0% - C:\Users\Eduardo\ipfs\lib\src\protocols\dht\kademlia_tree\value_store.dart (39/39)
100.0% - C:\Users\Eduardo\ipfs\lib\src\platform\http_server_adapter_io.dart (11/11)
100.0% - C:\Users\Eduardo\ipfs\lib\src\core\messages\message_factory.dart (11/11)
100.0% - C:\Users\Eduardo\ipfs\lib\src\core\data_structures\block.dart (37/37)
100.0% - C:\Users\Eduardo\ipfs\lib\src\network\connection_manager.dart (23/23)
----------------------------------------
Total Coverage: 64.2% (9446/14722)
