2025-12-18 17:20:09.980037 WARNING: Flutter SDK path was not specified, pana will use the default Dart SDK to run `dart analyze` on Flutter packages.
2025-12-18 17:20:10.171911 INFO: Running `dart --version`...
2025-12-18 17:20:11.535927 INFO: Running `flutter --no-version-check --version --machine`...
2025-12-18 17:20:13.313910 INFO: Running `git rev-parse --show-toplevel`...
2025-12-18 17:20:28.983499 INFO: Running `dart pub get --no-example`...
2025-12-18 17:20:45.507776 INFO: Running `dart pub outdated --json --up-to-date --no-dev-dependencies --no-dependency-overrides`...
2025-12-18 17:20:49.111158 INFO: Analyzing package...
2025-12-18 17:20:49.148546 INFO: Running `dart analyze --format machine lib`...
2025-12-18 17:21:46.672347 INFO: Running `git init`...
2025-12-18 17:21:46.735239 INFO: Running `git remote add origin https://github.com/jxoesneon/IPFS`...
2025-12-18 17:21:46.756201 INFO: Running `git remote show origin`...
2025-12-18 17:21:47.221818 INFO: Running `git fetch --depth 1 --no-recurse-submodules origin master`...
2025-12-18 17:21:48.399885 INFO: Running `git ls-tree -r --name-only --full-tree origin/master`...
2025-12-18 17:21:48.450732 INFO: Running `git show origin/master:example/cli_dashboard/pubspec.yaml`...
2025-12-18 17:21:48.492930 INFO: Running `git show origin/master:example/ipfs_dashboard/pubspec.yaml`...
2025-12-18 17:21:48.528434 INFO: Running `git show origin/master:packages/p2plib/pubspec.yaml`...
2025-12-18 17:21:48.566243 INFO: Running `git show origin/master:pubspec.yaml`...
2025-12-18 17:22:16.625985 INFO: Running `dart pub get --no-example`...
2025-12-18 17:22:20.237706 INFO: Running `dart format --output=none --set-exit-if-changed /private/var/folders/ws/5s1zb70x1hn6g362hkns01980000gn/T/pana_BdQKzd/./lib`...
2025-12-18 17:22:24.116799 INFO: Analyzing pub downgrade...
2025-12-18 17:22:24.133448 INFO: Running `dart pub downgrade --no-example`...
2025-12-18 17:22:32.649762 INFO: Running `dart analyze --format machine lib`...
2025-12-18 17:22:55.559139 INFO: [pub-downgrade-success]
2025-12-18 17:22:55.812980 INFO: Running `dart pub upgrade --no-example`...
2025-12-18 17:23:02.524745 INFO: Running `dart pub global activate dartdoc`...
2025-12-18 17:23:20.087356 INFO: Running `dart pub global run dartdoc --output /private/var/folders/ws/5s1zb70x1hn6g362hkns01980000gn/T/pana.1766100009912.6pYHd2/doc --sanitize-html --max-file-count 10000000 --max-total-size 2147483648 --no-validate-links`...
2025-12-18 17:24:32.006098 INFO: `dartdoc` completed:
                                 Documenting dart_ipfs...
                                 Discovering libraries...
                                 Linking elements...
                                 Precaching local docs for 803868 elements...
                                 Initialized dartdoc with 1411 libraries
                                 Generating docs for library dart_ipfs.dart from package:dart_ipfs/dart_ipfs.dart...
                                 Documented 1 public library in 68.3 seconds
                                 Success! Docs generated into /private/var/folders/ws/5s1zb70x1hn6g362hkns01980000gn/T/pana.1766100009912.6pYHd2/doc
                                 Found 0 warnings and 0 errors.
                                 dart(47648) MallocStackLogging: can't turn off malloc stack logging because it was not enabled.

## ✓ Follow Dart file conventions (30 / 30)
### [*] 10/10 points: Provide a valid `pubspec.yaml`

### [*] 5/5 points: Provide a valid `README.md`

### [*] 5/5 points: Provide a valid `CHANGELOG.md`

### [*] 10/10 points: Use an OSI-approved license

Detected license: `MIT`.


## ✓ Provide documentation (20 / 20)
### [*] 10/10 points: 20% or more of the public API has dartdoc comments

142 out of 142 API elements (100.0 %) have documentation comments.

### [*] 10/10 points: Package has an example


## ✓ Platform support (20 / 20)
### [*] 20/20 points: Supports 5 of 6 possible platforms (**iOS**, **Android**, Web, **Windows**, **macOS**, **Linux**)

* ✓ Android

* ✓ iOS

* ✓ Windows

* ✓ Linux

* ✓ macOS


These platforms are not supported:

<details>
<summary>
Package not compatible with platform Web
</summary>

Because:
* `package:dart_ipfs/dart_ipfs.dart` that imports:
* `package:dart_ipfs/src/ipfs.dart` that imports:
* `package:dart_ipfs/src/network/router.dart` that imports:
* `package:dart_ipfs/src/transport/p2plib_router.dart` that imports:
* `package:dart_ipfs/src/transport/router_impl_web.dart` that imports:
* `package:dart_ipfs/src/core/config/ipfs_config.dart` that imports:
* `package:dart_ipfs/src/utils/keystore.dart` that imports:
* `package:dart_ipfs/src/utils/logger.dart` that imports:
* `dart:io`
</details>


## ✗ Pass static analysis (40 / 50)
### [~] 40/50 points: code has no errors, warnings, lints, or formatting issues

<details>
<summary>
/private/var/folders/ws/5s1zb70x1hn6g362hkns01980000gn/T/pana_BdQKzd/lib/src/protocols/dht/kademlia_tree/bucket_management.dart doesn't match the Dart formatter.
</summary>

To format your files run: `dart format .`
</details>


## ✓ Support up-to-date dependencies (40 / 40)
### [*] 10/10 points: All of the package dependencies are supported in the latest version

|Package|Constraint|Compatible|Latest|Notes|
|:-|:-|:-|:-|:-|
|[`archive`]|`^4.0.7`|4.0.7|4.0.7||
|[`catalyst_cose`]|`^1.0.0`|1.0.0|1.0.0||
|[`cbor`]|`^6.3.7`|6.3.7|6.3.7||
|[`collection`]|`^1.19.1`|1.19.1|1.19.1||
|[`convert`]|`^3.1.2`|3.1.2|3.1.2||
|[`crypto`]|`^3.0.3`|3.0.7|3.0.7||
|[`cryptography`]|`^2.9.0`|2.9.0|2.9.0||
|[`dart_lz4`]|`^0.0.7`|0.0.7|0.0.7||
|[`dart_merkle_lib`]|`^1.0.1`|1.0.1|1.0.1||
|[`dart_multihash`]|`^1.0.1`|1.0.1|1.0.1||
|[`es_compression`]|`^2.0.15`|2.0.15|2.0.15||
|[`fixnum`]|`^1.1.1`|1.1.1|1.1.1||
|[`grpc`]|`^5.1.0`|5.1.0|5.1.0||
|[`hive`]|`^2.2.3`|2.2.3|2.2.3||
|[`http`]|`^1.2.2`|1.6.0|1.6.0||
|[`http_parser`]|`^4.1.0`|4.1.2|4.1.2||
|[`intl`]|`^0.20.0`|0.20.2|0.20.2||
|[`jose`]|`^0.3.4`|0.3.5|0.3.5||
|[`logging`]|`^1.0.2`|1.3.0|1.3.0||
|[`markdown`]|`^7.2.2`|7.3.0|7.3.0||
|[`meta`]|`^1.17.0`|1.17.0|1.17.0||
|[`mime`]|`^2.0.0`|2.0.0|2.0.0||
|[`multibase`]|`^1.0.0`|1.0.0|1.0.0||
|[`multicast_dns`]|`^0.3.2+7`|0.3.3|0.3.3||
|[`murmurhash`]|`^1.0.1`|1.0.1|1.0.1||
|[`p2plib`]|`^2.3.1`|2.3.1|2.3.1||
|[`path`]|`^1.9.0`|1.9.1|1.9.1||
|[`pointycastle`]|`^4.0.0`|4.0.0|4.0.0||
|[`prometheus_client`]|`^1.0.0+1`|1.0.0+1|1.0.0+1||
|[`protobuf`]|`^6.0.0`|6.0.0|6.0.0||
|[`shelf`]|`^1.4.2`|1.4.2|1.4.2||
|[`shelf_router`]|`^1.1.4`|1.1.4|1.1.4||
|[`sodium`]|`^3.4.6`|3.4.6|3.4.6||
|[`synchronized`]|`^3.4.0`|3.4.0|3.4.0||
|[`uuid`]|`^4.5.1`|4.5.2|4.5.2||
|[`web`]|`^1.1.0`|1.1.1|1.1.1||
|[`yaml`]|`^3.1.3`|3.1.3|3.1.3||

<details><summary>Transitive dependencies</summary>

|Package|Constraint|Compatible|Latest|Notes|
|:-|:-|:-|:-|:-|
|[`args`]|-|2.7.0|2.7.0||
|[`asn1lib`]|-|1.6.5|1.6.5||
|[`async`]|-|2.13.0|2.13.0||
|[`base_x`]|-|2.0.1|2.0.1||
|[`boolean_selector`]|-|2.1.2|2.1.2||
|[`buffer`]|-|1.2.3|1.2.3||
|[`characters`]|-|1.4.1|1.4.1||
|[`clock`]|-|1.1.2|1.1.2||
|[`crypto_keys`]|-|0.3.0+2|0.3.0+2||
|[`equatable`]|-|2.0.7|2.0.7||
|[`ffi`]|-|2.1.4|2.1.4||
|[`freezed_annotation`]|-|3.1.0|3.1.0||
|[`google_identity_services_web`]|-|0.3.3+1|0.3.3+1||
|[`googleapis_auth`]|-|2.0.0|2.0.0||
|[`hex`]|-|0.2.0|0.2.0||
|[`http2`]|-|2.3.1|2.3.1||
|[`http_methods`]|-|1.1.1|1.1.1||
|[`ieee754`]|-|1.0.3|1.0.3||
|[`json_annotation`]|-|4.9.0|4.9.0||
|[`matcher`]|-|0.12.18|0.12.18||
|[`posix`]|-|6.0.3|6.0.3||
|[`quiver`]|-|3.2.2|3.2.2||
|[`source_span`]|-|1.10.1|1.10.1||
|[`stack_trace`]|-|1.12.1|1.12.1||
|[`stream_channel`]|-|2.1.4|2.1.4||
|[`string_scanner`]|-|1.4.1|1.4.1||
|[`term_glyph`]|-|1.2.2|1.2.2||
|[`test_api`]|-|0.7.8|0.7.8||
|[`typed_data`]|-|1.4.0|1.4.0||
|[`x509`]|-|0.2.4+3|0.2.4+3||
</details>

To reproduce run `dart pub outdated --no-dev-dependencies --up-to-date --no-dependency-overrides`.

[`archive`]: https://pub.dev/packages/archive
[`catalyst_cose`]: https://pub.dev/packages/catalyst_cose
[`cbor`]: https://pub.dev/packages/cbor
[`collection`]: https://pub.dev/packages/collection
[`convert`]: https://pub.dev/packages/convert
[`crypto`]: https://pub.dev/packages/crypto
[`cryptography`]: https://pub.dev/packages/cryptography
[`dart_lz4`]: https://pub.dev/packages/dart_lz4
[`dart_merkle_lib`]: https://pub.dev/packages/dart_merkle_lib
[`dart_multihash`]: https://pub.dev/packages/dart_multihash
[`es_compression`]: https://pub.dev/packages/es_compression
[`fixnum`]: https://pub.dev/packages/fixnum
[`grpc`]: https://pub.dev/packages/grpc
[`hive`]: https://pub.dev/packages/hive
[`http`]: https://pub.dev/packages/http
[`http_parser`]: https://pub.dev/packages/http_parser
[`intl`]: https://pub.dev/packages/intl
[`jose`]: https://pub.dev/packages/jose
[`logging`]: https://pub.dev/packages/logging
[`markdown`]: https://pub.dev/packages/markdown
[`meta`]: https://pub.dev/packages/meta
[`mime`]: https://pub.dev/packages/mime
[`multibase`]: https://pub.dev/packages/multibase
[`multicast_dns`]: https://pub.dev/packages/multicast_dns
[`murmurhash`]: https://pub.dev/packages/murmurhash
[`p2plib`]: https://pub.dev/packages/p2plib
[`path`]: https://pub.dev/packages/path
[`pointycastle`]: https://pub.dev/packages/pointycastle
[`prometheus_client`]: https://pub.dev/packages/prometheus_client
[`protobuf`]: https://pub.dev/packages/protobuf
[`shelf`]: https://pub.dev/packages/shelf
[`shelf_router`]: https://pub.dev/packages/shelf_router
[`sodium`]: https://pub.dev/packages/sodium
[`synchronized`]: https://pub.dev/packages/synchronized
[`uuid`]: https://pub.dev/packages/uuid
[`web`]: https://pub.dev/packages/web
[`yaml`]: https://pub.dev/packages/yaml
[`args`]: https://pub.dev/packages/args
[`asn1lib`]: https://pub.dev/packages/asn1lib
[`async`]: https://pub.dev/packages/async
[`base_x`]: https://pub.dev/packages/base_x
[`boolean_selector`]: https://pub.dev/packages/boolean_selector
[`buffer`]: https://pub.dev/packages/buffer
[`characters`]: https://pub.dev/packages/characters
[`clock`]: https://pub.dev/packages/clock
[`crypto_keys`]: https://pub.dev/packages/crypto_keys
[`equatable`]: https://pub.dev/packages/equatable
[`ffi`]: https://pub.dev/packages/ffi
[`freezed_annotation`]: https://pub.dev/packages/freezed_annotation
[`google_identity_services_web`]: https://pub.dev/packages/google_identity_services_web
[`googleapis_auth`]: https://pub.dev/packages/googleapis_auth
[`hex`]: https://pub.dev/packages/hex
[`http2`]: https://pub.dev/packages/http2
[`http_methods`]: https://pub.dev/packages/http_methods
[`ieee754`]: https://pub.dev/packages/ieee754
[`json_annotation`]: https://pub.dev/packages/json_annotation
[`matcher`]: https://pub.dev/packages/matcher
[`posix`]: https://pub.dev/packages/posix
[`quiver`]: https://pub.dev/packages/quiver
[`source_span`]: https://pub.dev/packages/source_span
[`stack_trace`]: https://pub.dev/packages/stack_trace
[`stream_channel`]: https://pub.dev/packages/stream_channel
[`string_scanner`]: https://pub.dev/packages/string_scanner
[`term_glyph`]: https://pub.dev/packages/term_glyph
[`test_api`]: https://pub.dev/packages/test_api
[`typed_data`]: https://pub.dev/packages/typed_data
[`x509`]: https://pub.dev/packages/x509

### [*] 10/10 points: Package supports latest stable Dart and Flutter SDKs

### [*] 20/20 points: Compatible with dependency constraint lower bounds

`pub downgrade` does not expose any static analysis error.


Points: 150/160.
dartvm(47660) MallocStackLogging: can't turn off malloc stack logging because it was not enabled.
dart(47661) MallocStackLogging: can't turn off malloc stack logging because it was not enabled.
