
## ✗ Follow Dart file conventions (25 / 30)
### [*] 10/10 points: Provide a valid `pubspec.yaml`

### [*] 5/5 points: Provide a valid `README.md`

### [x] 0/5 points: Provide a valid `CHANGELOG.md`

<details>
<summary>
`CHANGELOG.md` does not contain reference to the current version ("1.6.6").
</summary>

Changelog entries help developers follow the progress of your package. Check out the Dart conventions for [Maintaining a package changelog](https://dart.dev/tools/pub/package-layout#changelog).
</details>

### [*] 10/10 points: Use an OSI-approved license

Detected license: `MIT`.


## ✓ Provide documentation (20 / 20)
### [*] 10/10 points: 20% or more of the public API has dartdoc comments

142 out of 142 API elements (100.0 %) have documentation comments.

### [*] 10/10 points: Package has an example


## ✓ Platform support (20 / 20)
### [*] 20/20 points: Supports 5 of 6 possible platforms (**iOS**, **Android**, Web, **Windows**, **macOS**, **Linux**)

* ✓ Android

* ✓ iOS

* ✓ Windows

* ✓ Linux

* ✓ macOS


These platforms are not supported:

<details>
<summary>
Package not compatible with platform Web
</summary>

Because:
* `package:dart_ipfs/dart_ipfs.dart` that imports:
* `package:dart_ipfs/src/ipfs.dart` that imports:
* `package:dart_ipfs/src/network/router.dart` that imports:
* `package:dart_ipfs/src/transport/p2plib_router.dart` that imports:
* `package:dart_ipfs/src/transport/router_impl_web.dart` that imports:
* `package:dart_ipfs/src/core/config/ipfs_config.dart` that imports:
* `dart:io`
</details>


## ✓ Pass static analysis (50 / 50)
### [*] 50/50 points: code has no errors, warnings, lints, or formatting issues


## ✓ Support up-to-date dependencies (40 / 40)
### [*] 10/10 points: All of the package dependencies are supported in the latest version

|Package|Constraint|Compatible|Latest|Notes|
|:-|:-|:-|:-|:-|
|[`archive`]|`^4.0.7`|4.0.7|4.0.7||
|[`catalyst_cose`]|`^1.0.0`|1.0.0|1.0.0||
|[`cbor`]|`^6.3.7`|6.3.7|6.3.7||
|[`collection`]|`^1.19.1`|1.19.1|1.19.1||
|[`convert`]|`^3.1.2`|3.1.2|3.1.2||
|[`crypto`]|`^3.0.7`|3.0.7|3.0.7||
|[`cryptography`]|`^2.9.0`|2.9.0|2.9.0||
|[`dart_lz4`]|`^1.0.0`|1.0.0|1.0.0||
|[`dart_merkle_lib`]|`^1.0.1`|1.0.1|1.0.1||
|[`dart_multihash`]|`^1.0.1`|1.0.1|1.0.1||
|[`fixnum`]|`^1.1.1`|1.1.1|1.1.1||
|[`grpc`]|`^5.1.0`|5.1.0|5.1.0||
|[`hive`]|`^2.2.3`|2.2.3|2.2.3||
|[`http`]|`^1.6.0`|1.6.0|1.6.0||
|[`http_parser`]|`^4.1.2`|4.1.2|4.1.2||
|[`idb_shim`]|`^2.7.1+2`|2.7.1+2|2.7.1+2||
|[`intl`]|`^0.20.2`|0.20.2|0.20.2||
|[`jose`]|`^0.3.5`|0.3.5|0.3.5||
|[`logging`]|`^1.3.0`|1.3.0|1.3.0||
|[`markdown`]|`^7.3.0`|7.3.0|7.3.0||
|[`meta`]|`^1.17.0`|1.17.0|1.17.0||
|[`mime`]|`^2.0.0`|2.0.0|2.0.0||
|[`multibase`]|`^1.0.0`|1.0.0|1.0.0||
|[`multicast_dns`]|`^0.3.3`|0.3.3|0.3.3||
|[`murmurhash`]|`^1.0.1`|1.0.1|1.0.1||
|[`p2plib`]|`^2.3.1`|2.3.1|2.3.1||
|[`path`]|`^1.9.1`|1.9.1|1.9.1||
|[`pointycastle`]|`^4.0.0`|4.0.0|4.0.0||
|[`prometheus_client`]|`^1.0.0+1`|1.0.0+1|1.0.0+1||
|[`protobuf`]|`^6.0.0`|6.0.0|6.0.0||
|[`shelf`]|`^1.4.2`|1.4.2|1.4.2||
|[`shelf_router`]|`^1.1.4`|1.1.4|1.1.4||
|[`sodium`]|`^3.4.6`|3.4.6|3.4.6||
|[`synchronized`]|`^3.4.0`|3.4.0|3.4.0||
|[`uuid`]|`^4.5.2`|4.5.2|4.5.2||
|[`web`]|`^1.1.1`|1.1.1|1.1.1||
|[`yaml`]|`^3.1.3`|3.1.3|3.1.3||

<details><summary>Transitive dependencies</summary>

|Package|Constraint|Compatible|Latest|Notes|
|:-|:-|:-|:-|:-|
|[`args`]|-|2.7.0|2.7.0||
|[`asn1lib`]|-|1.6.5|1.6.5||
|[`async`]|-|2.13.0|2.13.0||
|[`base_x`]|-|2.0.1|2.0.1||
|[`boolean_selector`]|-|2.1.2|2.1.2||
|[`buffer`]|-|1.2.3|1.2.3||
|[`characters`]|-|1.4.1|1.4.1||
|[`clock`]|-|1.1.2|1.1.2||
|[`crypto_keys`]|-|0.3.0+2|0.3.0+2||
|[`equatable`]|-|2.0.7|2.0.7||
|[`ffi`]|-|2.1.4|2.1.4||
|[`freezed_annotation`]|-|3.1.0|3.1.0||
|[`google_identity_services_web`]|-|0.3.3+1|0.3.3+1||
|[`googleapis_auth`]|-|2.0.0|2.0.0||
|[`hex`]|-|0.2.0|0.2.0||
|[`http2`]|-|2.3.1|2.3.1||
|[`http_methods`]|-|1.1.1|1.1.1||
|[`ieee754`]|-|1.0.3|1.0.3||
|[`json_annotation`]|-|4.9.0|4.9.0||
|[`matcher`]|-|0.12.18|0.12.18||
|[`posix`]|-|6.0.3|6.0.3||
|[`quiver`]|-|3.2.2|3.2.2||
|[`sembast`]|-|3.8.6|3.8.6||
|[`source_span`]|-|1.10.1|1.10.1||
|[`stack_trace`]|-|1.12.1|1.12.1||
|[`stream_channel`]|-|2.1.4|2.1.4||
|[`string_scanner`]|-|1.4.1|1.4.1||
|[`term_glyph`]|-|1.2.2|1.2.2||
|[`test_api`]|-|0.7.8|0.7.8||
|[`typed_data`]|-|1.4.0|1.4.0||
|[`x509`]|-|0.2.4+3|0.2.4+3||
</details>

To reproduce run `dart pub outdated --no-dev-dependencies --up-to-date --no-dependency-overrides`.

[`archive`]: https://pub.dev/packages/archive
[`catalyst_cose`]: https://pub.dev/packages/catalyst_cose
[`cbor`]: https://pub.dev/packages/cbor
[`collection`]: https://pub.dev/packages/collection
[`convert`]: https://pub.dev/packages/convert
[`crypto`]: https://pub.dev/packages/crypto
[`cryptography`]: https://pub.dev/packages/cryptography
[`dart_lz4`]: https://pub.dev/packages/dart_lz4
[`dart_merkle_lib`]: https://pub.dev/packages/dart_merkle_lib
[`dart_multihash`]: https://pub.dev/packages/dart_multihash
[`fixnum`]: https://pub.dev/packages/fixnum
[`grpc`]: https://pub.dev/packages/grpc
[`hive`]: https://pub.dev/packages/hive
[`http`]: https://pub.dev/packages/http
[`http_parser`]: https://pub.dev/packages/http_parser
[`idb_shim`]: https://pub.dev/packages/idb_shim
[`intl`]: https://pub.dev/packages/intl
[`jose`]: https://pub.dev/packages/jose
[`logging`]: https://pub.dev/packages/logging
[`markdown`]: https://pub.dev/packages/markdown
[`meta`]: https://pub.dev/packages/meta
[`mime`]: https://pub.dev/packages/mime
[`multibase`]: https://pub.dev/packages/multibase
[`multicast_dns`]: https://pub.dev/packages/multicast_dns
[`murmurhash`]: https://pub.dev/packages/murmurhash
[`p2plib`]: https://pub.dev/packages/p2plib
[`path`]: https://pub.dev/packages/path
[`pointycastle`]: https://pub.dev/packages/pointycastle
[`prometheus_client`]: https://pub.dev/packages/prometheus_client
[`protobuf`]: https://pub.dev/packages/protobuf
[`shelf`]: https://pub.dev/packages/shelf
[`shelf_router`]: https://pub.dev/packages/shelf_router
[`sodium`]: https://pub.dev/packages/sodium
[`synchronized`]: https://pub.dev/packages/synchronized
[`uuid`]: https://pub.dev/packages/uuid
[`web`]: https://pub.dev/packages/web
[`yaml`]: https://pub.dev/packages/yaml
[`args`]: https://pub.dev/packages/args
[`asn1lib`]: https://pub.dev/packages/asn1lib
[`async`]: https://pub.dev/packages/async
[`base_x`]: https://pub.dev/packages/base_x
[`boolean_selector`]: https://pub.dev/packages/boolean_selector
[`buffer`]: https://pub.dev/packages/buffer
[`characters`]: https://pub.dev/packages/characters
[`clock`]: https://pub.dev/packages/clock
[`crypto_keys`]: https://pub.dev/packages/crypto_keys
[`equatable`]: https://pub.dev/packages/equatable
[`ffi`]: https://pub.dev/packages/ffi
[`freezed_annotation`]: https://pub.dev/packages/freezed_annotation
[`google_identity_services_web`]: https://pub.dev/packages/google_identity_services_web
[`googleapis_auth`]: https://pub.dev/packages/googleapis_auth
[`hex`]: https://pub.dev/packages/hex
[`http2`]: https://pub.dev/packages/http2
[`http_methods`]: https://pub.dev/packages/http_methods
[`ieee754`]: https://pub.dev/packages/ieee754
[`json_annotation`]: https://pub.dev/packages/json_annotation
[`matcher`]: https://pub.dev/packages/matcher
[`posix`]: https://pub.dev/packages/posix
[`quiver`]: https://pub.dev/packages/quiver
[`sembast`]: https://pub.dev/packages/sembast
[`source_span`]: https://pub.dev/packages/source_span
[`stack_trace`]: https://pub.dev/packages/stack_trace
[`stream_channel`]: https://pub.dev/packages/stream_channel
[`string_scanner`]: https://pub.dev/packages/string_scanner
[`term_glyph`]: https://pub.dev/packages/term_glyph
[`test_api`]: https://pub.dev/packages/test_api
[`typed_data`]: https://pub.dev/packages/typed_data
[`x509`]: https://pub.dev/packages/x509

### [*] 10/10 points: Package supports latest stable Dart and Flutter SDKs

### [*] 20/20 points: Compatible with dependency constraint lower bounds

`pub downgrade` does not expose any static analysis error.


Points: 155/160.
